
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betty Cakes</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdf8f6;
      color: #5a3e36;
    }
    header {
      background-color: #e9d3ca;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #d6b8af;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #5a3e36;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    .contacto, .pedido-online {
      text-align: center;
    }
    footer {
      background-color: #e9d3ca;
      text-align: center;
      padding: 20px;
    }
    a.button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #5a3e36;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #5a3e36;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3d2922;
    }
    .popup {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #fff0e6;
      color: #5a3e36;
      border: 1px solid #d6b8af;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: none;
    }
  </style>
  <script>
    window.onload = function() {
      setTimeout(() => {
        document.getElementById("promoPopup").style.display = "block";
      }, 1500);
    }
  </script>
</head>
<body>
  <div class="popup" id="promoPopup">
    🎉 ¡Promoción especial por tiempo limitado! Consulta por descuentos en pedidos mayores a 2 tortas.
  </div>

  <header>
    <h1>Betty Cakes</h1>
    <p>¡Hola! Bienvenid@ a Betty Cakes. Gracias por contactarnos.<br>
    Nos encanta que estés aquí y estamos felices de ayudarte a elegir la torta o el postre perfecto para tu ocasión. Hacemos tortas y ponqués por encargo, con 2 a 3 días de anticipación, para asegurarte frescura y calidad en cada detalle.</p>
  </header>

  <nav>
    <a href="#productos">Productos</a>
    <a href="#galeria">Galería</a>
    <a href="#pedidos">Pedidos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="section" id="productos">
    <h2>Productos</h2>
    <ul>
      <li>Ponqués</li>
      <li>Tortas tres leches</li>
      <li>Torta de chocolate</li>
      <li>Torta red velvet</li>
      <li>Torta de zanahoria</li>
      <li>Torta genovesa</li>
      <li>Pan navideño y pan de banquete</li>
      <li>Cupcakes tradicionales y red velvet</li>
      <li>Hojaldres</li>
      <li>Galletas</li>
      <li>Quesillos, chocoflan</li>
      <li>Postres de limón y maracuyá</li>
      <li>Arroz con leche</li>
    </ul>
  </section>

  <section class="section" id="galeria">
    <h2>Galería</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Producto+1" alt="Producto 1">
      <img src="https://via.placeholder.com/300x200?text=Producto+2" alt="Producto 2">
      <img src="https://via.placeholder.com/300x200?text=Producto+3" alt="Producto 3">
    </div>
  </section>

  <section class="section pedido-online" id="pedidos">
    <h2>Pedidos Personalizados</h2>
    <p>Completa el formulario para cotizar tu pedido especial. También puedes enviarnos una imagen de referencia.</p>
    <form action="https://formsubmit.co/bettycakesgp@gmail.com" method="POST" enctype="multipart/form-data">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="tel" name="telefono" placeholder="Número de contacto" required>
      <textarea name="descripcion" placeholder="Describe el pedido que deseas" rows="5" required></textarea>
      <input type="file" name="imagen" accept="image/*">
      <button type="submit">Enviar Pedido</button>
    </form>
    <p>O si prefieres, haz tu pedido directamente por WhatsApp:</p>
    <a class="button" href="https://wa.me/573173732231" target="_blank">WhatsApp</a>
  </section>

  <section class="section contacto" id="contacto">
    <h2>Contacto</h2>
    <p>Ubicación: La Parada, Villa del Rosario (trabajamos por encargo)</p>
    <p>WhatsApp: <a href="https://wa.me/573173732231">317 373 2231</a></p>
    <p>
      <a class="button" href="https://instagram.com/betty.cakesgp" target="_blank">Instagram</a>
      <a class="button" href="https://www.facebook.com/share/1AeVLHq2Ps/" target="_blank">Facebook</a>
      <a class="button" href="https://www.tiktok.com/@betty.cakesgp" target="_blank">TikTok</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Betty Cakes. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
